- name: Admin Account Discovery
  technique_id: T1087.002
  technique_name: 'Account Discovery: Domain Account'
  buckets:
  - discovery
  repeatable: false
  singleton: false
  plugin: ''
  delete_payload: true
  requirements: []
  additional_info: {}
  tactic: discovery
  privilege: ''
  access: {}
  description: The net utility is executed via cmd to enumerate detailed information
    about a specific user account.
  executors:
  - cleanup: []
    name: cmd
    parsers: []
    language: null
    payloads: []
    code: null
    build_target: null
    additional_info: {}
    variations: []
    timeout: 60
    platform: windows
    uploads: []
    command: net user Administrator /domain
  id: 0a71722c-14ea-4398-9f31-2ced01ee5111
