- name: Domain Account Discovery
  technique_id: T1087.002
  technique_name: 'Account Discovery: Domain Account'
  buckets:
  - discovery
  repeatable: false
  singleton: false
  plugin: ''
  delete_payload: true
  requirements: []
  additional_info: {}
  tactic: discovery
  privilege: ''
  access: {}
  description: The net utility is executed via cmd to enumerate domain user accounts.
  executors:
  - cleanup: []
    name: cmd
    parsers: []
    language: null
    payloads: []
    code: null
    build_target: null
    additional_info: {}
    variations: []
    timeout: 60
    platform: windows
    uploads: []
    command: net groups "Domain Users" /domain && net groups "Domain Admins" /domain
  id: c65f988e-3ce5-4bd7-8813-b5d611776fdc
