- name: 'Create new Domain Admin '
  technique_id: T1136.002
  technique_name: 'Create Account: Domain Account'
  buckets:
  - persistence
  repeatable: false
  singleton: false
  plugin: ''
  delete_payload: true
  requirements: []
  additional_info: {}
  tactic: persistence
  privilege: ''
  access: {}
  description: 'Creates a new domain admin user in a command prompt.

    '
  executors:
  - cleanup:
    - net group "Domain Admins" swee /delete /domain
    name: cmd
    parsers: []
    language: null
    payloads:
    - innocent.exe
    code: null
    build_target: null
    additional_info: {}
    variations: []
    timeout: 60
    platform: windows
    uploads: []
    command: .\innocent.exe
  id: ca6ba349-dc72-4157-9717-7c95233f047a
