id: 0667aab8-ceb6-40c8-875b-d0e22a752580
name: Splunk Monitoring
facts:
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump-2.dmp
  score: 1
- trait: host.file.path
  value: '/ \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com'
  score: 1
- trait: host.file.path
  value: '/ ##       > http://blog.gentilkiwi.com/mimikatz'
  score: 1
- trait: host.file.path
  value: //pingcastle.com
  score: 1
- trait: host.file.path
  value: / http://mysmartlogon.com
  score: 1
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump.dmp
  score: 1
relationships: []
