id: 1fdcb448-d122-42f5-8c40-af266408c2a2
name: Splunk Monitoring (5/30/2023, 10:17:20 PM)
facts:
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump.dmp
  score: 1
- trait: host.file.path
  value: '/ \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com'
  score: 1
- trait: host.file.path
  value: '/ ##       > http://blog.gentilkiwi.com/mimikatz'
  score: 1
- trait: host.file.path
  value: //pingcastle.com
  score: 1
- trait: host.file.path
  value: / http://mysmartlogon.com
  score: 1
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump.dmp
  score: 1
relationships: []
