id: 4fd65690-87bc-4465-9562-2eb66462d0e8
name: Test (5/30/2023, 3:36:24 AM)
facts:
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump.dmp
  score: 1
- trait: host.file.path
  value: '/ \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com'
  score: 1
- trait: host.file.path
  value: '/ ##       > http://blog.gentilkiwi.com/mimikatz'
  score: 1
- trait: host.file.path
  value: //pingcastle.com
  score: 1
- trait: host.file.path
  value: / http://mysmartlogon.com
  score: 1
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump.dmp
  score: 1
relationships: []
