id: cbf0f5e8-639d-4a89-818d-e2c54ef540d7
name: OTCEP Worskhop2
facts:
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump-1.dmp
  score: 1
- trait: host.file.path
  value: '/ \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com'
  score: 1
- trait: host.file.path
  value: '/ ##       > http://blog.gentilkiwi.com/mimikatz'
  score: 1
- trait: host.file.path
  value: //pingcastle.com
  score: 1
- trait: host.file.path
  value: / http://mysmartlogon.com
  score: 1
- trait: host.file.path
  value: C:\Windows\Temp\lsass_dump.dmp
  score: 1
relationships: []
